# openalexDocsModel

./: pom.xml
src/main/java/openalex/documentos/model/: Apc.java  Author.java  Authorships.java  Biblio.java  CitedByPercentileYear.java  Concept.java  ContentDocumento.java  CountsByYear.java  Documento.java  DocumentoOpenalex.java  DocumentoOpenalexRepository.java  DocumentosV3Repository.java  Documentos_v3.java  Domain.java  Field.java  Grant.java  Identificador.java  Ids.java  Institution.java  Keyword.java  Location.java  Mesh.java  OpenAccess.java  OpenalexDocumentos.java  PrimaryTopic.java  Source.java  Subfield.java  SustainableDevelopmentGoals.java  Topic.java  Version.java  VersionesRepository.java
